# Server globals
user                    www-data;
worker_processes        auto;
worker_rlimit_nofile    65535;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;


# Worker config
events {
    worker_connections 8192;
    use                epoll;
    multi_accept       on;
}

# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;

http {
    include                       /etc/nginx/mime.types;
    default_type                  application/octet-stream;
    sendfile                      on;
    server_tokens                 off;
    tcp_nopush                    on;
    tcp_nodelay                   on;
    client_body_temp_path         /tmp/nginx/body 1 2;
    keepalive_timeout             90s;
    proxy_connect_timeout         90s;
    proxy_send_timeout            90s;
    proxy_read_timeout            90s;
    proxy_ignore_client_abort     off;
    gzip                          on;
    client_max_body_size          2000m;
    server_names_hash_bucket_size 1024;
    proxy_http_version            1.1;
    proxy_set_header              X-Forwarded-Scheme $scheme;
    proxy_set_header              X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header              Accept-Encoding "";
    proxy_cache                   off;
    proxy_cache_path              /var/cache/nginx/public  levels=1:2 keys_zone=public-cache:30m max_size=192m;
    proxy_cache_path              /var/cache/nginx/private levels=1:2 keys_zone=private-cache:5m max_size=1024m;

  # Log formats
  #
  # # predefined combined format as example
  # log_format combined '$remote_addr - $remote_user [$time_local] '
  #                     '"$request" $status $body_bytes_sent '
  #                     '"$http_referer" "$http_user_agent"';

    log_format main     '[$time_iso8601] $remote_addr - $realip_remote_addr - $remote_user - $server_name '
                        '$host "$request" $status $body_bytes_sent "$http_referer" '
                         '"$http_user_agent" "$http_x_forwarded_for" "upstream - $upstream_addr"';


    access_log                    /var/log/nginx/access.log main;

    # Dynamically generated resolvers file
    include                       /etc/nginx/conf.d/include/resolvers.conf;

    # Default upstream scheme
    map $host $forward_scheme {
        default http;
    }

    include                       /etc/nginx/cdn-ips.conf;
    
    # Wildcard include
    include                       /etc/nginx/sites-enabled/*.conf;
}
