proxy_hide_header           "X-Cache";
proxy_hide_header           "Content-Type";
proxy_hide_header           "Last-Modified";
proxy_hide_header           "ETag";
proxy_hide_header           "Content-Disposition";
proxy_hide_header           "X-Amz-Id";
proxy_hide_header           "X-Amz-Id-2";
proxy_hide_header           "x-amz-meta-s3fox-filesize";
proxy_hide_header           "x-amz-meta-s3fox-modifiedtime";
proxy_hide_header           "X-Amz-Request-Id";
proxy_hide_header           "X-Amz-Replication-Status";
proxy_hide_header           "X-Amz-Expiration";
proxy_hide_header           "X-Amz-Version-Id";
proxy_hide_header           "X-Amz-Cf-Id";
proxy_hide_header           "Via";
proxy_hide_header           "Access-Control-Allow-Origin";
proxy_hide_header           "x-amz-meta-s3b-last-modified";
proxy_hide_header           "Set-Cookie";
proxy_hide_header           "CF-Cache-Status";
proxy_hide_header           "cf-ray";
